ENVIRONMENT=LOCAL
SERVER_PORT=8000

SENTRY_DSN="<YOUR_SENTRY_DSN>"

REDIS_URL=redis://localhost:6379

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="sparmvp"
DB_USER="postgres"
DB_PASSWORD="<supersecretpassword>"

JWT_ALG=HS256
JWT_SECRET="<superjwtsecret>"
JWT_TOKEN_EXP=28800
JWT_REFRESH_TOKEN_EXPIRY=7200
JWT_SECURE_COOKIES=false

S3_ACCESS_KEY="<supersecretkey>"
S3_SECRET_KEY="<supersecretkey>"
S3_REGION="<s3_region>"
S3_MEDIA_BUCKET="<s3_media_bucket>"
S3_METAHUMANS_BUCKET="<s3_metahumans_bucket>"
S3_BG_IMAGES_BUCKET="<s3_bg_images_bucket>"

SALES_LLM_LLAMA3_BASE_URL="http://vllm:8080"

OPENAI_API_KEY="<openai_api_key>"
OPENAI_GPT4o_MODEL_NAME="gpt-4o"
OPENAI_GPT4o_MINI_MODEL_NAME="gpt-4o-mini"

CLAUDE_API_KEY="<claude_api_key>"
CLAUDE_MODEL_NAME="claude-3-5-sonnet-20241022"

DEFAULT_OUTPUT_TOKENS_SMALL = 170  # Example: A small JSON object
DEFAULT_OUTPUT_TOKENS_TINY = 4  # Example: A grade
DEFAULT_TEMPERATURE = 0

TTS_BASE_URL="<tts_base_url>"
TTS_PORT=80

AZURE_STT_KEY="<azure_stt_key>"
AZURE_STT_REGION="<azure_stt_region>"

ASSEMBLY_API_KEY="<assembly_api_key>"
DEEPGRAM_API_KEY="<deepgram_api_key>"

LANGFUSE_SECRET_KEY="<langfuse_secret_key>"
LANGFUSE_PUBLIC_KEY="<langfuse_public_key>"
